kakao.client.id=23952a54f84ff853b8e5cda55c83230e
kakao.redirect.uri=http://192.168.4.13:8080/market/callback/kakao

upload.profileImage.dir=c:\\upload\profileImage\\

upload.productImage.dir=c:\\upload\productImage\\

naver.client.id=lHVLEjFOMfMNSlJeg5dj
naver.client.secret=5dgvSriNBv
naver.redirect.uri=http://192.168.4.13:8080/market/callback/naver