<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="c"  uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="contextPath" value="${pageContext.servletContext.contextPath }"></c:set>
<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
   <style type="text/css">
   	input :focus, select:focus, tex:focus{
   		outline: none;
   		box-shadow: none;
   	}
   </style>
 </head>
 <body>
	<nav class="navbar bg-body-tertiary sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="${contextPath }/index">
				<i class="bi bi-shop"></i>
					OPEN MARKET</a>
			<a class="navbar-toggler" type="button"
				data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
				aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
				<c:choose>
					<c:when test="${empty sessionScope.logonAccount }">
						<span class="bi bi-door-closed"></span>
					</c:when>
					<c:otherwise>
						<span class="bi bi-door-open"></span>
					</c:otherwise>
				</c:choose>
			</a>
			<div class="offcanvas offcanvas-end" tabindex="-1"
				id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
				<div class="offcanvas-header">
					<c:choose>
						<c:when test="${empty sessionScope.logonAccount }">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">오픈마켓</h5>
						</c:when>
						<c:otherwise>
							<div class="d-flex gap-2 align-items-center">
								<img src="${fn:startsWith(sessionScope.logonAccount.profileImageUrl, '/upload') ? contextPath:'' }${sessionScope.logonAccount.profileImageUrl }"
									width="42" height="42" class="rounded-circle " />
								<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
										${sessionScope.logonAccount.nickname }</h5>
								<h5>
									<c:choose>
										<c:when test="${sessionScope.logonAccount.platform eq 'kakao'}">
											<span class="badge" style="background-color: #FEE500">${sessionScope.logonAccount.platform }</span>										
										</c:when>
										<c:otherwise>
											<span class="badge" style="background-color: #03c75a">${sessionScope.logonAccount.platform }</span>								
										</c:otherwise>
									</c:choose>
								</h5>
							</div>
						</c:otherwise>
					</c:choose>
					
					<a type="button" class="btn-close border border-0"  data-bs-dismiss="offcanvas"
						aria-label="Close">
					</a>
				</div>
				<div class="offcanvas-body">
					<c:choose>
						<c:when test="${empty sessionScope.logonAccount }">
							<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="${contextPath}/signin">
								<i class="bi bi-box-arrow-in-left"></i> 로그인</a></li>
							</ul>
						</c:when>
						<c:otherwise>
							<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath}/settings">
									<i class="bi bi-file-person"></i> 나의정보</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath}/product/register">
									<i class="bi bi-basket"></i> 물건팔기</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath}/product/picklist">
									<i class="bi bi-bag-heart"></i> 관심목록</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath}/chat/chatlist">
									<i class="bi bi-chat-heart"></i> 채팅하기</a></li>
								<li class="nav-item"><a class="nav-link active"
									aria-current="page" href="${contextPath}/signout">
									<i class="bi bi-box-arrow-right"></i> 로그아웃</a></li>
							</ul>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</div>
	</nav>
	<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=6e176e54a610869f5a1784cccfbe39a6&libraries=services"></script>
</body>
</html>